.card-box {
    flex-wrap: wrap;
    padding-bottom: 10px;
    justify-content: space-between;
}

.card {
    width: 23.5%;
    padding-top: 25px;
}

.card__img-wrap {
    box-sizing: border-box;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
}

.card__img {
    border: 11px solid $white-color;
    box-sizing: border-box;
    width: 100%;
}

.card__caption h2 {
    font-size: 16px;
}

.card__caption, .card__text, .card__footer {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;  
}

.card__caption {
    padding-top: 11px;
    line-height: 21px;
}
.card__text {
    padding-top: 9px;
}

.card__footer {
    padding-top: 9px;
}

.card__caption,
.card__read-more, a {
    color:$link-color;
}

.card__data::after {
    content: "/";
}

.card__read-more::after {
    content: "...";
}

@media only all and (min-width: 481px) and (max-width: 769px) {
    .card {
        width: 49%;
        padding-top: 15px;
    }
}

@media only all and (max-width: 480px) {
    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 97%;
        padding-top: 25px;
    }
}